MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
MONGO_DB_DATABASE=gemini

GEMINI_API_KEY=AIzaSyDaaxePLMPFJ_nWYVK7obWJnOEkKGz4SNM

MONGO_DB_URL=mongodb+srv://guddu748081:f2JoC148LuLcHzGH@cluster0.4lutx.mongodb.net/gemini?retryWrites=true&w=majority